VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Windows Emergency Response Tool'),
        StringStruct(u'FileDescription', u'Windows 应急响应助手'),
        StringStruct(u'FileVersion', u'0.1.0.0'),
        StringStruct(u'InternalName', u'win_er_tool'),
        StringStruct(u'LegalCopyright', u'© 2026 MIT License'),
        StringStruct(u'OriginalFilename', u'win_er_tool.exe'),
        StringStruct(u'ProductName', u'Windows Emergency Response Tool'),
        StringStruct(u'ProductVersion', u'0.1.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
